{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 2,
  "lineage": "f4c83d0a-d3b8-f6fd-71f9-567659827d58",
  "outputs": {
    "test": {
      "value": {
        "id": "stirred-cow",
        "keepers": null,
        "length": 2,
        "prefix": null,
        "separator": "-"
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "prefix": "string",
          "separator": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stirred-cow",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
